<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CLARA</title>
    <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css">-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--<link rel="stylesheet" href="css/sujet.css">-->
    <!--<link rel="stylesheet" href="css/style.css">-->
    <link rel="stylesheet" href="css/styles.css">
    <style>
        .top-bar {
            flex-direction: row;
        }

        .top-bar-right {
            margin-left: 20px;
            line-height: 30px;
        }

        .title {
            background-color: transparent;
            border: none;
            color: #bcc8ff;
            font-size: 1em;
            margin-left: 7px;
        }

        .title::placeholder {
            color: #89779c;
            font-style: italic;
        }

        .title:focus {
            outline: none;
        }

        #main-menu {
            color: #ecdfff;
        }

        #main-menu > a {
            margin-bottom: 0;
            font-family: Arial, sans-serif;
            font-size: 13px;
            padding: 3px 7px 6px 7px;
        }

        #main-menu > a:hover {
            background-color: #3f2a60;
        }

    </style>
</head>
<body>
<!--<body class="fluid-container">-->
<header class="top-bar">
    <a href="sujets_home.html"><h1><b>Etna</b> - Clara</h1></a>
    <div class="top-bar-right">
        <input class="title" placeholder="Document sans titre" title="Renommer">
        <div id="main-menu">
            <a href="sujets_new.html">Nouveau</a>
            <a href="all.html">Sujets</a>
            <a href="sujets_recents.html">Recent</a>
            <a href="sujet.html" target="_blank">Preview</a>
            <a href="make.html" target="_blank">Générer</a>
        </div>
    </div>
</header>
<nav>
    <div class="tool-menu">
        <div class="group">
            <a title="gras"><i class="fa fa-bold"></i></a>
            <a title="italique"><i class="fa fa-italic"></i></a>
            <a title="souligner"><i class="fa fa-underline"></i></a>
        </div>
        <div class="group">
            <a title="justifier"><i class="fa fa-align-justify"></i></a>
            <a title="aligner à gauche"><i class="fa fa-align-left"></i></a>
            <a title="aligner à droite"><i class="fa fa-align-right"></i></a>
            <a title="centrer"><i class="fa fa-align-center"></i></a>
        </div>
        <div class="group">
            <a title="lien"><i class="fa fa-chain"></i></a>
        </div>
        <div class="group">
            <a title="copier"><i class="fa fa-copy"></i></a>
            <a title="coller"><i class="fa fa-cut"></i></a>
            <a title="coller"><i class="fa fa-clipboard"></i></a>
        </div>
        <div class="group"></div>
    </div>
</nav>
<section class="container">
    <div id="page" contenteditable="true">
    </div>
</section>
</body>
</html>